server.port=9998
spring.application.name=ms-product
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
urbanisation-si.clairprev.limiteNombreProduit=3
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/